<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>网页作业</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        ul{

            list-style-type: none;
            display: inline-block;
        }
        #head{
            background-color: #f4f4f4;
            background-repeat: no-repeat;
            background-position: center;
            width:1560px;
            height:32px;
            margin:0 auto;
            display: inline-block;
        }
        #right0{
            width: 300px;
            height: 12px;
            padding-top: 9px;
            display:inline-block;
            font-size: 12px;
            padding-left:181px;
            float: left;

        }
        #left0{
            width: 230px;
            height: 12px;
            padding-top: 9px;
            padding-right: 180px;
            display:inline-block;
            font-size: 12px;
            float: right;
        }
        #mulu{
            width: 1000px;
            height: 35px;
            margin-left: 181px;
            margin-top: 2px;
            margin-bottom: 9px;
            padding-top: 9px;
        }
        #mulu li{
            width: 90px;
            height: 35px;
            margin-left: 50px;
            padding-left: 25px;
            padding-bottom: 9px;
            border-style: none;
            display: inline-block;
        }
        #mulu li:hover{
            background-color: #fd0304;
            color: #fff;
        }
        .inp0 input{
            width:410px;
            height:40px;
            font-size:15px;
            margin-top: 39px;
            margin-left: 160px;
            padding-right: 0px;
            margin-bottom: 21px;
            border: 1px solid #fd0304;
            float: left;
        }
        #inp2{
            width:95px;
            height:40px;
            font-size:15px;
            color: #fff;
            background-color: #f83838;
            margin-left: 0px;
            padding-left: 0px;
            float: left;
        }
        #inp3{
            width: 149px;
            height: 41px;
            border:1px solid #eee;
            background-color: #f5f5f5;
            font-size: 12px;
            padding-bottom: 15px;
            display: inline-block;
            margin-right: 188px;
            margin-top: 31px;
            float: right;
        }
        #inp3 img{
            padding-left: 24px;
            padding-top: 10px;
        }
        #inp3 strong{
            color: #fd0304;
        }
        #right1{
            height: 100px;
            margin-left: 181px;
            margin-top: 17px;
            margin-bottom: 13.5px;
            float: left;
        }
        #right2{
            clear: both;
        }
        #right3{
            margin-left: 181px;
        }
        #right4_0{
            width: 220px;
            height: 580px;
            background-color: #fbfbfb;
            margin-top: 31px;
            margin-left: 181px;
            float: left;
        }
        #right4_1{
            width: 218px;
            height: 39px;
            background-color: #fff;
            float: left;
        }
        #right4_1 img{
            padding-top: 9px;
            padding-left: 35px;
        }
        #small{
            padding-top: 9px;
        }
        #right4_2{
            width: 218px;
            height: 450px;
            background-color: #fff;
            margin-top: 31px;
            padding-left: 78px;
            float: left;
        }
        .dh0{
            color: #fd0304;
        }
        #fengexian{
            border:1.5px solid #e00304;
            width: 1560px;

        }
        #back{
            background-color: #fbfbfb;
            width: 1560px;
            height: 655px;
        }
        #right5_1>ul{
            width: 973px;
            height: 582px;
            background-color: #fff;
            margin-left: 13px;
            margin-top: 25px;
            margin-bottom:10px;
            border-style: none;
        }
        #right5_1>ul>li{
            width: 222px;
            height: 253px;
            border: 1px solid #dbdbdb;
            float: left;
            padding-top:19px;
            padding-left:19px;
            text-align: center;
            position: relative;
            float: left;
            border-style: none;
        }
        #last{
            width: 1560px;
            height: 248px;
            background-color: #2e2e2e;
        }
        .class0{
            width: 1200px;
            height: 112px;
        }
        #last0>ul>li{
            width: 80px;
            height: 15px;
            margin-top: 21px;
            font-size: 12px;
            background-color: #2e2e2e;
            color: #fff;
            margin-left: 205px;
        }
        #last1{
            border:1px solid #454545;
            width: 1200px;
            margin-left: 180px;
        }
        #last2{
            margin-left: 507px;
            color: #919191;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="head">
    <div id="right0">
        <a href="#">我的收藏 </a>
        <a href="#">E族之家手机版</a>
        <img src="QQ.png">
        <a href="#">328203328</a>
    </div>
    <div id="left0">
    <div>扫描加入 欢迎来到E族之家，<a href="#">请登录</a>|<a href="#">注册</a></div>
    </div>
    </div>
    <div id="heng">
        <span id="right1"><img src="m.png"></span>
        <span class="inp0"><input type="text" name="biaoge" value="    请输入关键词!"><input type="submit" value="搜索" name="sub" id="inp2"></span>
        <div id="inp3"><img src="car.png">购物车（<strong>0</strong> ）件</div>
    </div>
    <div id="right2">
        <div>
        <ul id="mulu">
            <li>首页</li>
            <li>E族生活</li>
            <li>E族服务</li>
            <li>E族爱心</li>
        </ul>
        <div id="fengexian"></div>
        </div>
        <div id="back">
        <div id="right3">当前位置：E族爱心>食品</div>
        <div id="right4_0">
        <div id="right4_1"><img src="l.png"><span id="small">全部分类</span></div>
        <div id="right4_2"><div class="dh0"> >食品 </div></br><div class="dh1"> >生活用品 </div></div>
        </div>
        <div id="right5_1">
        <ul>
            <li><img src="a.png" alt=""></li>
            <li><img src="b.png" alt=""></li>
            <li><img src="c.png" alt=""></li>
            <li><img src="d.png" alt=""></li>
            <li><img src="a.png" alt=""></li>
            <li><img src="b.png" alt=""></li>
            <li><img src="c.png" alt=""></li>
            <li><img src="d.png" alt=""></li>
        </ul></div>
    </div>
    <div id="last"> 
        <div id="last0">
        <ul>
            <li>新手上路</li>
            <li>配送方式</li>
            <li>购物指南</li>
            <li>售后服务</li>
        </ul>
        <ul>
            <li>售后流程</li>
            <li>货到付款区域</li>
            <li>常见问题</li>
            <li>退换货原则</li>
        </ul>
        <ul>
            <li>购物流程</li>
            <li>配送支付查询</li>
            <li>订购流程</li>
            <li>售后服务保证</li>
        </ul>
        <ul>
            <li>订购方式</li>
            <li>支付方式说明</li>
            <li>注册新会员</li>
            <li>换货流程</li>
        </ul>
        <ul>
            <li>关于我们</li>
            <li>网站故障报告</li>
            <li>联系方式</li>
            <li>投诉与建议</li>
        </ul></br>
        </div>
        <div id="last1"></div>
        <div id="last2"></br>
        <div>E族生活  |  居家维修保养  |  住宿优惠信息  |  出行接送  |  E族活动  |  E族爱心  |  积分商城 </div></br>
        <div>© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</div></div>
    </div>
    </div>
</body>
</html>